<!DOCTYPE html>
<html>

<head>
    <title>Займись исследованием</title>
    <meta charset="UTF-8">
</head>

<body style="background-color: #7FFF00;">

    <div id="start">
        <h1><b>
                <font color="#0000FF">
                    <center>Займись исследованием</center>
                </font>
            </b>
        </h1>
    </div>

    <div id="tell">
        <i>
            <h2>Правила и описание игры</h2>
        </i>
        <h3>1. Наша команда запрограммировала своего бота, которы будет проводить
             данный тест в группе Telegram
            2. Ваша задача - зайти в Telegram, найти группу "Займись исследованием" и нажать /start, чтобы бот начал работу.
            3. Викторина содержит 5 вопросов, где нужно отгадать одного из двух меценатов по описанию.
            4. Сервер обрабатывает каждый ответ, в конце выдавая результат.
            5. Если вы правильно ответите не меньше, чем на 3 вопроса, то получите ключевую фразу.
            6. Кроме того, если появятся какие-либо вопросы или пожелания, то, напечатав команду /mes, можно отправить
            сообщение в консоль сервера.
            7. К сожалению, бот может быть перегружен, тогда пройдите нашу игру попозже.
        </h3>    
        <div id = "img">
            <img src = "https://avatars.mds.yandex.net/get-ynews/1882860/aa38038e5c522e846fef7a0e68987423/563x304" alt = "Penza"  > 
        </div>
        <h4></h4>
        <h4><b>Удачи!</b></h4>
    </div>
</body>

<style>
    h1 {
        display: block;
        background-color: #FFFF00;
        border: 8px double#0000FF;
        border-radius: 5px;
        width: 600px;
        margin: 0 auto;
    }

    #tell {
        display: block;
        background-color: #FFFF00;
        border: 6px double#0000FF;
        border-radius: 5px;
        width: 700px;
        height: 700px;
        margin-left: 100px;
        margin-top: 50px;
    }

    h2, h3 {
        color: #0000FF;
    }

    #img {
       margin-left: 100px;
       border: 5px tomato;
    }

    h4 {
        color:tomato;
        margin-left: 50px;
        font-size: large;
    }

</style>

</html>
