<!DOCTYPE html>
<html>

<head>
    <title>Династия Панковых</title>
    <meta charset="UTF-8">
</head>

<body style="background-color: #7FFF00">

    <div id="start">
        <h1><b>
                <font color="#0000FF">
                    <center>Династия Панковых</center>
                </font>
            </b>
        </h1>
    </div>

    <div class="topnav">
        <a href="https://maksshamen.github.io/kvant.html">На карту</a>
        <a href="#">Викторина</a>
    </div>

    <div id="tell">
        <img class="left" src="http://photos.wikimapia.org/p/00/03/93/09/22_full.jpg" width="500px" height="300px">
        <h3>Панковы, хлеботорговцы, из крепостных крестьян с. Головинщино Н.-Ломовского уезда Пензенской губернии, ныне Каменского района. Братья Иван Иванович (около 1776 - 1851) и Петр Иванович (1784 - ?) выполняли посреднические операции, переправляя местный хлеб в более крупные хлеботорговые центры. Их сыновья расширили дело, зарабатывая на этом не малые, по тому времени деньги. Нажитый капитал позволил им освободиться от крепостной зависимости. И в 1849 г. братья вместе с семьями были освобождены от крепостной зависимости и приписаны к 3-й гильдии нижнеломовского купечества.

            Афанасий Петрович и Денис Петрович Панковы, продолжая и расширяя начатое дело становятся купцами 2-ой гильдии.
            
            Всероссийскую известность династия Панковых, прославившая с. Головинщино Н.-Ломовского уезда Пензенской губернии, получила благодаря ставшему уже купцом 1 гильдии Ивану Афанасьевичу Панкову.
            
            Именно он на протяжении многих лет был попечителем Церкви села Головинщино, которой пожертвовал 15000 рублей.
            
            Он владел крупнейшей в Пензенской губернии мельницей на 3 постава, на которой производилась мука высшего помола, экспортировавшаяся на западноевропейские рынки.
            
            Во второй половине 19 века деятельность Панковых вышла за пределы России и приобрела общеевропейскую известность.
            
            В 1896 г. Панковым принадлежали: 7 круподранок с годовой производительностью 6.380 рублей, 3 водяные мельницы в головинщине с производительностью 1 500 рублей и одна водяная мельница в Низовке производительностью 400 рублей.
            
            Прочные позиции на общероссийском хлебном рынке занимали представители другой ветви Панковых - Петр Денисович, Иван Петрович (1873-1917г.г.), Алексей Петрович (1886-1931г.г.) стабильно входившие во 2-ю купеческую гильдию.
            
            Хлеб помола Панковых удостаивался золотых и серебряных медалей на выставках общества сельского хозяйства: Юго-Востока России в Пензе, Саратове.</h3>
    </div>

</body>

<style>
    #block1,
    #space {
        margin: 0 auto;
        margin-top: 10px;
    }

    #start {
        display: block;
        background-color: #FFFF00;
        border: 8px double#0000FF;
        border-radius: 5px;
        width: 600px;
        margin: 0 auto;
    }

    #img {
        margin-left: 100px;
        margin-top: 100px;
    }

    #tell {
        display: block;
        background-color: #FFFF00;
        border: 6px double#0000FF;
        border-radius: 5px;
        width: 1500px;
        height: 700px;
        margin-left: 100px;
        margin-top: 50px;
    }

    h1,
    h2,
    h4 {
        color: #0000FF;
    }
    h3{
        margin-left: 10px;
        color:  #0000FF;
    }

    #word {
        color: blue;
    }

    .topnav {
        overflow: hidden;
        background-color: #FFFF00;
        width: 200px;
        border: 7px double blue;
        color: blue;
        border-radius: 7px;
    }

    .topnav a {
        float: left;
        display: block;
        color: blue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }


    #block1 {
        width: 650px;
        height: 170px;
        color: #0000;
        background: white;
        border: 3px #CCCCCC solid;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -khtml-border-radius: 10px;
        border-radius: 10px;
        padding: 5px;
    }

    .arrow {
        position: relative;
    }

    .arrow:before {
        content: '';
        position: absolute;
        height: 90%;
        width: 3px;
        background: #000;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .arrow:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 0;
        border-style: solid;
        border-width: 10px 10px 0 10px;
        border-color: #000 transparent transparent transparent;
    }

    #n {
        display: block;
        background-color: #FFFF00;
        border: 6px double#0000FF;
        border-radius: 5px;
        width: 400px;
        height: 150px;
        margin-left: 100px;
        margin-top: 50px;
        color: red;
        font-size: 18pt;
    }

   

    .nom {
        width: 160px;
        height: 40px;
        color: #2C75FF;
        background-color: #FFD700;
        border-radius: 7px;
        border: 6px double#2C75FF;
    }
</style>

</html>


