<html>

<head>
    <title>Для пользователей</title>

</head>

<body style="background-color: yellow;">
    <h1>Тестирование</h1>
    <div class="topnav">
        <a class="active" href="https://maksshamen.github.io/mybot.html">На главную</a>
    </div>
    <h2></h2>
    <p>Результаты вашего теста на вирус</p>
    <button id="button3" onclick="But3()">полож.(+)</button>
    <button id="button4" onclick="But4()">отриц.(-)</button>

    <p>Были ли вы в контакте с больным?</p>
    <button id="button1" onclick="But1()">Да</button>
    <button id="button2" onclick="But2()">Нет</button>
    
    <h1>Ваше положение</h1>
    <p>Нажмите кнопку, чтобы получить координаты.</p>
  <button id="button5" onclick="getLocation()">Попробовать</button>
    <p id="demo"></p>
    <center>
        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A07aee07847577c39aeb1158676026f2ccc355cc1a6a4d87fd1649efb670fc349&amp;width=1300&amp;height=800&amp;lang=ru_RU&amp;scroll=true"></script>
    </center>
    
    <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="http://formspree.io/maks.shamen2004@mail.ru" method="post">
  <fieldset id="fs-frm-inputs">
    <label for="full-name">Full Name</label>
    <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
    <label for="email-address">Email Address</label>
    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
    <label for="message">Message</label>
    <textarea rows="5" name="message" id="message" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required=""></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
  </fieldset>
  <input type="submit" value="Submit">
</form>

</body>
<style>
    h1 {
        font-size: 30px;
        color: #0000FF;
        font-family: Arial, Helvetica, sans-serif;
    }

    #demo {
        display: block;
        background-color: #00FF00;
        width: 500px;
        height: 200px;
        border-radius: 10px;
    }
    .topnav {
        overflow: hidden;
        background-color: green;
        width: 400px;
        height: 50px;


    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

    #button1,
    #button2,
    #button3,
    #button4,
    #button5
    {
        background-color: #00FF00;
        width: 70px;
        height: 50px;
        border-radius: 10px;
    }

    p {
        font-size: 25px;
        color: #0000FF;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<script>
    var x = document.getElementById("demo");
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(showPosition);
        } else {
            x.innerHTML = "К сожалению, браузер не поддерживает геолокацию.";
        }
    }

    function showPosition(position) {
        x.innerHTML = "Широта: " + position.coords.latitude +
            "<br>Долгота: " + position.coords.longitude;
    }

    try {
        var kont = localStorage.getItem("kontakt");
        var tes = localStorage.getItem("test");
        if ((kont == "yes") && (tes == "il")) { alert("Вы, контактируя с инфицированными людьми, но заболели коронавирусом."); }
        if ((kont == "yes") && (tes == "tr")) { alert("Вы контактировали с инфицированными людьми, поэтому следите за симптомами. При ухудшении самочувствия обратитесь к врачу."); }
        if ((kont == "no") && (tes == "il")) { alert("Вы, не контактируя с инфицированными людьми, заболели коронавирусом. Оставайтесь дома, чтобы не подвергать окружающих опасности."); }
        if ((kont == "no") && (tes == "tr")) { alert("Вы здоровы. Не контактировали с инфицированными. Будь внимательнее, избегая мест с большим скоплением людей."); }
    }
    catch { }

    function But1() { localStorage.setItem("kontakt", "yes"); }
    function But2() { localStorage.setItem("kontakt", "no"); }
    function But3() { localStorage.setItem("test", "il"); }
    function But4() { localStorage.setItem("test", "tr"); }
    var x = document.getElementById("demo");

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(showPosition);
        } else {
            x.innerHTML = "К сожалению, браузер не поддерживает геолокацию.";
        }
    }

    function showPosition(position) {
        x.innerHTML = "Широта: " + position.coords.latitude +
            "<br>Долгота: " + position.coords.longitude;
    }
</script>

</html>
