<!DOCTYPE html>
<html>

<head>
    <title>Bot</title>
    <meta charset="UTF-8">
</head>

<body style="background-color: #7FFF00">

    <div id="start">
        <h1><b>
                <font color="#0000FF">
                    <center>Займись исследованием</center>
                </font>
            </b>
        </h1>
    </div>

    <div class="topnav">
        <a href="Назад" id="word">Назад</a>
    </div>

    <div id="tell">
        <i>
            <h2>Правила игры</h2>
        </i>
        <h3>Текст</h3>
    </div>

    <div id="play">
        <h1></h1>
        <i>
            <h2>Начнём игру</h2>
        </i>
        <div id="game">
            <div id="block1">
                <h4>Он владел крупнейшей в Пензенской губернии мельницей на 3 постава, на которой производилась мука
                    высшего помола, экспортировавшаяся на западноевропейские рынки</h4>
                <input id="n1">
            </div>
            <div id="space" class="arrow"></div>
            <div id="block1">
                <h4>Он содержал школу, которую построил в Большой Луке, финансово помогал строительству храма</h4>
                <input id="n2">
            </div>
            <div id="space" class="arrow"></div>
            <div id="block1">
                <h4>По завещанию этого мецената городу Пензе были оставлены 300 тыс. рублей для открытия рисовальной
                    школы (ныне Пензенское художественное училище им. К. А. Савицкого), а также библиотека и богатая
                    коллекция картин и антиквариата, ставшая основой Пензенской картинной галереи. </h4>
                <input id="n3">
            </div>
            <div id="space" class="arrow"></div>
            <div id="block1">
                <h4>Это меценат построил Петропавловскую церковь в Пензе, которая славилась своим хором под управлением
                    известного в России композитора и теоретика музыки Алексея Васильевича Касторского. </h4>
                <input id="n4">
            </div>
            <div id="space" class="arrow"></div>
            <div id="block1">
                <h4>Это купец завещал городу дом с флигелем и усадебной землей на углу Дворянской и Никольской улиц,
                    шесть лавок на Базарной площади и 20 тыс. рублей с условием употребить их на устройство ремесленной
                    школы. В школе открытой 16 декабря 1884 года преимущественно обучались сироты — дети беднейших
                    горожан, которые через 5 лет выпускались со званием мастера I или II разряда. </h4>
                <input id="n5">
            </div>

            <button id="rez" onclick="rez()">Результат</button>
        </div>
        <div id="img">
            <img src="https://avatars.mds.yandex.net/get-ynews/1882860/aa38038e5c522e846fef7a0e68987423/563x304"
                alt="Penza">
        </div>
        <p id="n">Результат</p>

    </div>
</body>

<style>
    #block1,
    #space {
        margin: 0 auto;
        margin-top: 10px;
    }

    #start {
        display: block;
        background-color: #FFFF00;
        border: 8px double#0000FF;
        border-radius: 5px;
        width: 600px;
        margin: 0 auto;
    }

    #img {
        margin-left: 100px;
        margin-top: 100px;
    }

    #tell {
        display: block;
        background-color: #FFFF00;
        border: 6px double#0000FF;
        border-radius: 5px;
        width: 700px;
        height: 200px;
        margin-left: 100px;
        margin-top: 50px;
    }

    h1,
    h2,
    h4 {
        color: #0000FF;
    }

    #word {
        color: blue;
    }

    .topnav {
        background-color: #FFFF00;
        overflow: hidden;
        width: 70px;
        border-radius: 7px;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    #game {
        display: block;
        background-color: #FFFF00;
        border: 6px double#0000FF;
        border-radius: 5px;
        width: 1500px;
        height: 1300px;
        margin-left: 100px;
        margin-top: 50px;
    }

    #space {
        height: 40px;
        width: 200px;
    }

    #block1 {
        width: 650px;
        height: 170px;
        color: #0000;
        background: white;
        border: 3px #CCCCCC solid;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -khtml-border-radius: 10px;
        border-radius: 10px;
        padding: 5px;
    }

    .arrow {
        position: relative;
    }

    .arrow:before {
        content: '';
        position: absolute;
        height: 90%;
        width: 3px;
        background: #000;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .arrow:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 0;
        border-style: solid;
        border-width: 10px 10px 0 10px;
        border-color: #000 transparent transparent transparent;
    }

    #rez {
        background-color: blue;
        width: 100px;
        height: 50px;
        color: red;
        margin-top: 30px;
        margin-left: 400px;
    }

    #n {
        display: block;
        background-color: #FFFF00;
        border: 6px double#0000FF;
        border-radius: 5px;
        width: 400px;
        height: 150px;
        margin-left: 100px;
        margin-top: 50px;
        color: red;
        font-size: 18pt;
    }
</style>
<script>
    function rez() {
        var n1 = document.getElementById('n1').value;
        var n2 = document.getElementById('n2').value;
        var n3 = document.getElementById('n3').value;
        var n4 = document.getElementById('n4').value;
        var n5 = document.getElementById('n5').value;
        var ball = 0;

        if (n1 == "Панков") {
            ball = ball + 1;
        }

        if (n2 == "Казеев") {
            ball = ball + 1;
        }

        if (n3 == "Селивёрстов") {
            ball = ball + 1;
        }

        if (n4 == "Очкин") {
            ball = ball + 1;
        }

        if (n5 = "Швецов") {
            ball = ball + 1;
        }

        switch (ball) {
            case 0:
                document.getElementById('n').textContent = "К сожалению, ты не ответил ни на один вопрос, поэтому не сможешь получить фразу, поробуй ещё раз.";
                break;
            case 1:
                document.getElementById('n').textContent = "К сожалению, ты ответил на один вопрос, поэтому не сможешь получить фразу, поробуй ещё раз.";
                break;
            case 2:
                document.getElementById('n').textContent = "Ты ответил правильно на два вопроса, но все-таки нужно ответить на три и более вопросов правильно.";
                break;
            case 3:
                document.getElementById('n').textContent = "Хорошо, ты ответил правильно на три вопроса! Фраза: ";
                break;
            case 4:
                document.getElementById('n').textContent = "Молодец, ты ответил правильно на четыре вопроса! Фраза: ";
                break;
            case 5:
                document.getElementById('n').textContent = "Безусловно, ответив правильно на все вопросы, ты получашь фразу:... Огромный молодец. Удачи в дальнейших играх.";
                break;
            default:
                break;
        }
    }
</script>

</html>
